# E-Commerce-Management-System

./: README.md  build.gradle  gradle.properties  java_pid10068.hprof  local.properties  settings.gradle
E-commerce Management System/app/: build.gradle
E-commerce Management System/app/src/main/java/com/yourdomain/ecommerce/core/data/repository/: OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt
E-commerce Management System/app/src/main/java/com/yourdomain/ecommerce/di/: AppModule.kt
E-commerce Management System/app/src/main/java/com/yourdomain/ecommerce/presentation/products/: ProductsViewModel.kt
app/: build.gradle
app/src/androidTest/java/com/yourdomain/ecommerce/presentation/auth/: LoginScreenTest.kt
app/src/androidTest/java/com/yourdomain/ecommerce/presentation/cart/: CartScreenTest.kt
app/src/androidTest/java/com/yourdomain/ecommerce/presentation/products/: ProductsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdomain/ecommerce/: ECommerceApplication.kt  MainActivity.kt
app/src/main/java/com/yourdomain/ecommerce/core/data/model/: CartItem.kt  Customer.kt  Order.kt  OrderItem.kt  OrderTable.kt  Payment.kt  Product.kt  ReturnOrder.kt  Seller.kt  Shipment.kt  User.kt
app/src/main/java/com/yourdomain/ecommerce/core/data/persistence/: CartPersistenceSource.kt
app/src/main/java/com/yourdomain/ecommerce/core/data/remote/: SupabaseClient.kt
app/src/main/java/com/yourdomain/ecommerce/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  OrderItemRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  ReturnOrderRepositoryImpl.kt  ReturnRepository.kt  SellerRepositoryImpl.kt  ShipmentRepository.kt  ShipmentRepositoryImpl.kt  StorageRepository.kt
app/src/main/java/com/yourdomain/ecommerce/core/domain/model/: CartItem.kt
app/src/main/java/com/yourdomain/ecommerce/core/domain/repository/: CartRepository.kt  CustomerRepository.kt  OrderItemRepository.kt  OrderRepository.kt  ProductRepository.kt  ShipmentRepository.kt
app/src/main/java/com/yourdomain/ecommerce/core/navigation/: AppDestination.kt  AppNavigation.kt  NavGraph.kt
app/src/main/java/com/yourdomain/ecommerce/core/util/: DateTimeUtil.kt
app/src/main/java/com/yourdomain/ecommerce/di/: AppModule.kt  ServiceLocator.kt
app/src/main/java/com/yourdomain/ecommerce/ui/screens/: AuthScreen.kt  CartScreen.kt  OrderConfirmationScreen.kt  OrderDetailScreen.kt  OrderHistoryScreen.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/yourdomain/ecommerce/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yourdomain/ecommerce/ui/viewmodels/: AuthViewModel.kt  CartViewModel.kt  OrderDetailViewModel.kt  OrderHistoryViewModel.kt  OrderViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yourdomain/ecommerce/core/data/: Result.kt  SupabaseClientManagerTest.kt
app/src/test/java/com/yourdomain/ecommerce/core/data/repository/: AuthRepositoryImplTest.kt  CartRepositoryImplTest.kt  CustomerRepositoryImplTest.kt  OrderRepositoryImplTest.kt  ProductRepositoryImplTest.kt  ProductRepositoryTest.kt
app/src/test/java/com/yourdomain/ecommerce/presentation/auth/: AuthViewModelTest.kt
app/src/test/java/com/yourdomain/ecommerce/presentation/cart/: CartViewModelTest.kt
app/src/test/java/com/yourdomain/ecommerce/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
