pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Add JitPack repository for libraries not available in Maven Central
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "E-commerce Management System"
include ':app' 