plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

// Load local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace 'com.yourdomain.ecommerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourdomain.ecommerce"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Add Supabase credentials to BuildConfig
        buildConfigField "String", "SUPABASE_URL", "\"${localProperties.getProperty('SUPABASE_URL')}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${localProperties.getProperty('SUPABASE_KEY')}\""

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }
    
    buildFeatures {
        compose true
        buildConfig true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    sourceSets {
        main.kotlin.srcDirs += 'src/main/java'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    
    // Material Components for Android (provides themes like Theme.Material3)
    implementation 'com.google.android.material:material:1.11.0'
    
    // Compose
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.foundation:foundation"
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Kotlinx Serialization (Runtime)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Supabase & Ktor (Supabase client dependency)
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:1.4.1'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt:1.4.1'
    implementation 'io.github.jan-tennert.supabase:storage-kt:1.4.1'
    implementation 'io.github.jan-tennert.supabase:realtime-kt:1.4.1'
    implementation 'io.ktor:ktor-client-android:2.3.8'
    implementation 'io.ktor:ktor-client-auth:2.3.8'
    implementation 'io.ktor:ktor-client-logging:2.3.8'
    
    // Logging with Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    
    // Debug implementations
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Datastore Preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
} 